# LegacyClientCommands

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/moehreag/clientcommands/: ClientCommand.java  ClientCommandRegistry.java
src/main/java/io/github/moehreag/clientcommands/mixin/: ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java
src/main/resources/: clientcommands.mixins.json  fabric.mod.json
